@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	header::after
		min-height: 100%
		
	.hr2 , .hr3
		width: 900px
		margin-left: -450px
		margin-bottom: -15px !important
		
	.me
		width: 900px
		margin-left: -450px
	
	.edit
		margin: 0 28px
		
	.top-line, .welcome
		width: 992px !important
		margin-left: -506px !important
	
	.fotorama
		img
			filter: grayscale(0%) brightness(100%)

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	header::after
		min-height: 100%

	.top-line, .welcome
		width: 768px !important
		margin-left: -384px !important
	
	.welcome
		.h3
			font-size: 29px
			margin-bottom: 5px
		.hr
			width: 600px
			margin-left: -300px
		.p
			margin-top: 5px
			font-size: 16px
			
	.hr2 , .hr3
		width: 700px
		margin-left: -350px
		margin-bottom: -15px !important
		
	.p2, .txt
		font-size: 14px !important
		
	.lovely
		font-size: 15px
		
	.inform, .me
		margin-top: 50px !important
	
	.author
		left: 60px

	.card
		width: 600px
		height: 300px
	
	.span
		width: 400px
		height: 200px
		position: relative
		top: 50%
		left: 50%
		margin-left: -265px
		margin-top: -100px
		
	p
		font-size: 12.5px
		padding: 0 16px 
		
	.links
		width: 110px 
		img
			width: 112px
			padding: 9px 15px
			
	#second
		width: 450px
		height: 230px
		margin-left: -285px
		margin-top: -115px
		p
			font-size: 12px 
			
	.fotorama
		img
			filter: grayscale(0%) brightness(100%)


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	header::after
		min-height: 100%
	
	.top-line, .welcome
		width: 448px !important
		margin-left: -224px !important
	
	nav
		width: 300px	
		li
			font-size: 14px !important
			margin: 22px !important
	
	.hr
		width: 400px !important
		margin-left: -200px !important

	.p2
		width: 420px !important
		margin-left: -210px !important
		margin-bottom: -40px
		
	.edit
		width: 448px
		position: relative
		left: 50%
		margin-left: -224px

	.icons
		margin-top: 30px
		width: 130px		
			
	.me
		height: 1200px 
		
	.hr2 , .hr3
		width: 400px
		margin-left: -200px
		margin-bottom: -15px !important
		
	.author
		font-size: 14px
		left: 30px
		
	.footimg
		width: 80px
		height: 70px
		margin-left: 90px
		font-size: 0.6em
	
	.center
		width: 600px
		margin-left: -300px
	
	input
		padding: 8px 19.5px

	.textarea
		height: 50px
	
	.forma
		margin-bottom: -150px
		
	.card
		width: 480px
		height: 300px
	
	.span
		width: 300px
		height: 200px
		position: relative
		top: 50%
		left: 50%
		margin-left: -215px
		margin-top: -100px
		
	p
		font-size: 10.93px
		padding: 0 16px 
		
	.links
		width: 80px  
		img
			width: 80px
			padding: 20px 10px
			
	#second
		width: 360px
		height: 230px
		margin-left: -230px
		margin-top: -115px
		p
			font-size: 10.5px
			
	.fotorama
		img
			filter: grayscale(0%) brightness(100%)

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

	.go
		width: 150px
		margin-left: -75px
		font-size: 14px
	
	.site-header
		min-height: 400px !important
	
	header::after
		background: rgba(255,89,182,0) !important

	.top-line, .welcome
		width: 320px !important
		margin-left: -160px !important
		
	.welcome
		.h3
			font-size: 18px
			margin-bottom: 5px
		.hr
			width: 300px !important
			margin-left: -150px !important
		.p
			margin-top: 5px
			font-size: 12px
			
	.logo
		img
			width: 45px
			margin-left: 0px
			
	.p2
		width: 320px !important
		margin-left: -160px !important
		
	.edit
		width: 320px
		margin-left: -160px

	.icons
		margin-top: 30px
		width: 130px		
			
	.me
		height: 1300px
		
	.hr2 , .hr3
		width: 300px
		margin-left: -150px

	nav
		width: 220px	
		li
			font-size: 14px !important
			margin: 10px !important
			
	input
		position: relative
		left: 50%
		margin-left: -155px
		width: 310px
		display: block
		margin-bottom: 10px

	.textarea
		margin-top: -25px
		width: 310px
		height: 50px
	
	.footcon
		min-height: 150px

	.center
		width: 400px
		margin-left: -200px
		
	.footimg
		width: 60px
		height: 50px
		margin-left: 53px
		top: -30px 
		font-size: 0.5em
		
	.card
		width: 320px
		height: 250px
	
	.avatar
		width: 70px 
		height: 70px
		img
			width: 50px

	.span
		width: 200px
		height: 200px
		position: relative
		left: 50%
		margin-left: -150px
		
	p
		font-size: 9.09px
		padding: 0 16px 
		
	.links
		width: 60px   
		img
			width: 60px
			padding: 17px 5px
			
	#second
		width: 240px
		height: 220px
		margin-left: -155px
		margin-top: -115px
		p
			font-size: 8.7px
			
	.fotorama
		img
			filter: grayscale(0%) brightness(100%)


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	header::after
		background: rgba(255,89,182,0) !important
	
	.go
		width: 150px
		margin-left: -75px
		font-size: 14px
		
	.card
		width: 250px
		height: 200px
	
	.avatar
		width: 60px 
		height: 60px
		img
			width: 40px

	.span
		width: 160px
		height: 150px
		position: relative
		margin-left: -125px
		margin-top: -75px 
		
	p
		font-size: 6.6px
		padding: 5px 16px 
		
	.links
		width: 40px   
		img
			width: 60px
			padding: 8px 5px
			
	#second
		width: 180px
		height: 180px
		margin-left: -105px
		margin-top: -90px
		p
			font-size: 7px
			padding: 10px 10px !important
			
	.fotorama
		img
			filter: grayscale(0%) brightness(100%)


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

